# scm-helper

./: README.adoc  README.md  pom.xml
src/main/java/com/rhc/: AddressConstants.java  GitlabPolicy.java  HttpAdapter.java  MainVerticle.java  OpenShiftAdapter.java  OpenShiftAdapterVerticle.java  UpdateBuildConfigGitRefCommand.java
src/test/java/com/rhc/: GitlabPolicyTest.java  HttpAdapterTest.java  ObjectMother.java  OpenShiftAdapterIT.java  OpenShiftIT.java  RESTEndpointTest.java
